CREATE SCHEMA if not exists S_RAW_KAFKA;

CREATE TABLE if not exists  S_RAW_KAFKA.CUSTOMER   as select * from SNOWFLAKE_SAMPLE_DATA.TPCH_SF1.CUSTOMER;
CREATE TABLE if not exists  S_RAW_KAFKA.NATION     as select * from SNOWFLAKE_SAMPLE_DATA.TPCH_SF1.NATION;
CREATE TABLE if not exists  S_RAW_KAFKA.REGION     as select * from SNOWFLAKE_SAMPLE_DATA.TPCH_SF1.REGION;
CREATE TABLE if not exists  S_RAW_KAFKA.SUPPLIER   as select * from SNOWFLAKE_SAMPLE_DATA.TPCH_SF1.SUPPLIER;
CREATE TABLE if not exists  S_RAW_KAFKA.PART       as select * from SNOWFLAKE_SAMPLE_DATA.TPCH_SF1.PART;
CREATE TABLE if not exists  S_RAW_KAFKA.PARTSUPP   as select * from SNOWFLAKE_SAMPLE_DATA.TPCH_SF1.PARTSUPP;
CREATE TABLE if not exists  S_RAW_KAFKA.ORDERS     as select * from SNOWFLAKE_SAMPLE_DATA.TPCH_SF1.ORDERS;
CREATE TABLE if not exists  S_RAW_KAFKA.LINEITEM   as select * from SNOWFLAKE_SAMPLE_DATA.TPCH_SF1.LINEITEM;

